# palsanalyser

./: .classpath  .gitignore  .project  README.md  README.txt  pom.xml  testng-1.0.dtd  testng.xml
src/main/java/org/pals/analysis/analyser/: Analyser.java  AnalyserImpl.java
src/main/java/org/pals/analysis/analyser/handler/: BenchPlotHandler.java  CSV2NetCDFHandler.java  EmpBenchmarkHandler.java  ModelPlotHandler.java  ObsPlotHandler.java  QCPlotHandler.java  RequestHandler.java
src/main/java/org/pals/analysis/analyser/handler/dao/: CSV2NetCDFDao.java  PalsREngine.java  PalsRserveEngine.java
src/main/java/org/pals/analysis/analyser/handler/engine/: AnalysisREngine.java  CSV2NetCDFEngine.java
src/main/java/org/pals/analysis/analyser/handler/remoteFileHandler/: FileProtocolHandler.java  RemoteFileHandler.java  S3ProtocolHandler.java
src/main/java/org/pals/analysis/rabbitmq/: AnalysisMessageParser.java  AnalysisMessageParserJackson.java  AnalysisServlet.java  AnalysisWorker.java  MessageParserException.java
src/main/java/org/pals/analysis/request/: AnalysisException.java  AnalysisReply.java  AnalysisRequest.java
src/main/java/org/pals/analysis/run/: AnalysisServerRunner.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/rabbitmq/client/: RPCClient.java  RPCServer.java
src/test/java/org/pals/analysis/rabbitmq/: AnalysisRequestTest.java  TestAnalysisClient.java
tempClient/: readme
